### 二元配置の分散分析
### 日銀短観データによる例
### データセットtankan2112.csv
### 2021年12月の日銀短観のデータ(選択肢別社数構成比・全規模合計)
### 業種ごとに、各質問に「景気にプラスの向きに」答えた企業数の割合(%)
### 具体的には以下の通り
### 　業況大 -> 業況良い
###   国内需給大 -> 国内需要超過
###   雇用人員大 -> 雇用人員不足
### 　資金繰り大 -> 資金繰り楽
###　 貸出態度大 -> 金融機関の貸出態度緩い
### 業種や質問項目ごとにプラスの回答割合に違いがあるか分析する
## データの読み込み
library(tidyverse)
(dat <- read_csv("tankan2112.csv"))
## aov()で扱える形式に変換する
(dat <- dat |> 
    pivot_longer(cols = -業種, # 業種以外の列を縦につなぐ
                 names_to = "質問", # 元データの列名に与える変数名
                 values_to = "回答")) # 元データのセル値に与える変数名 
## まず業種のみでプラスの回答割合の違いについて分散分析する
aov(回答 ~ 業種, data = dat) |> summary() # 通常の有意水準では棄却されない
## 次に業種と質問項目で分散分析する
res <- aov(回答 ~ 業種 + 質問, data = dat)
summary(res) # 両者とも0.1%水準で棄却される
model.tables(res) 
# 質問項目ごとのプラスの回答割合の差が大きい
# 業種のみの分散分析ではこの差による変動のせいで
# 業種効果が隠されてしまったと推察される
## 棒グラフによる可視化
ggplot(dat) +
  geom_col(aes(質問, 回答, fill = 業種),
           position = "dodge") 
## 等分散性を仮定せずに検定を実行するには, パッケージcarの関数
## Anovaを用いる
# install.packages("car") # パッケージのインストール(必要な場合)
library(car) # パッケージのロード
## 以下のコマンドで検定を実行できる(デフォルトでは等分散性を仮定)
Anova(res) # summary(res)と同じ
## 等分散性を仮定せずに実行するにはオプションwhite.adjustをTRUE指定する
Anova(res, white.adjust = TRUE)
# ここではホワイトの方法によって検定統計量が補正されている
# 理論的詳細は高度なため省略するが, 興味があれば参考文献の
# 計量経済学に関するテキストを参照のこと
# なお, この方法の正当性は, 2つの因子の水準数の積(本文の
# 記号ではabで, いまの場合は60)の値が十分大きいという近似に
# 基づくため注意が必要
