### データセットToothGrowthによる例
### モルモットにビタミンC/オレンジジュースを与えた場合の
### 歯の成長度を記録したデータ
## ビタミンCとオレンジジュースで成長度に違いは出るか?
lm(len ~ supp, data = ToothGrowth) |> summary()
# ビタミンC=1のダミー変数の係数が負のため,
# オレンジジュースの方が効果が高いと予想される
# しかし, 差は5%水準で有意でない
## 投与量も説明変数として加える
lm(len ~ supp + dose, data = ToothGrowth) |> summary()
# ビタミンC/オレンジジュースの差が1%水準で有意となる
# これは, 「投与量が等しい」という条件下で効果を比較
# した場合, オレンジジュースの方が効果が高いことを
# 統計的にサポートしている