### 構造変化の検定
### 四半期データを用いた消費関数の推定による例
### 1990年代後半に行われた金融制度改革(金融ビッグバン)
### によって消費関数に構造変化が起きたか否かを検定する
library(tidyverse)
dat <- read_csv("consumption.csv") # データの読み込み
## 2008年以降のデータはリーマン・ショックや震災の影響で別の
## 構造変化が起きている恐れがあるため, 分析から除外することにする
dat <- filter(dat, YEAR < 2008)
## 2001年以降1となるダミー変数を作成
dat <- mutate(dat, D = as.numeric(YEAR > 2000))
## 構造変化なしという仮説の下での回帰分析
mod0 <- lm(RC ~ RYD + Q, data = dat)
## 構造変化ありという仮説の下での回帰分析
mod1 <- lm(RC ~ (RYD + Q) * D, data = dat)
## 構造変化の検定
anova(mod0, mod1)
## 説明変数の一部に構造変化が起きたか否かを検定することも可能
## 例えば、可処分所得が消費に与える影響には構造変化があったかも
## しれないという前提の下で, 四半期ダミーに構造変化が起きたか
## 検定してみる
## 四半期ダミーの構造変化はなしという仮説の下での回帰分析
mod0 <- lm(RC ~ RYD * D + Q, data = dat)
## 構造変化の検定
anova(mod0, mod1)