## 関数detとsolveの使い方
set.seed(123) # 乱数の初期値の設定
(A <- matrix(runif(4), 2, 2)) # 一様乱数を成分にもつ2次正方行列
det(A) # 行列式
A[1,1]*A[2,2]-A[1,2]*A[2,1] # 直接計算
(B <- solve(A)) # 逆行列
A %*% B # 単位行列となることの確認
B %*% A # 単位行列となることの確認
(x <- solve(A, c(0,1))) # 連立一次方程式を解く
A %*% x # 正しい解であることを確認
## 正則でない場合
(C <- matrix(1:9,3,3))
det(C) # 0
# solve(C) # エラーが出る