### 関数arimaの使い方: 人工データによる例
### 前節でシミュレートしたARMAモデルを利用する
library(ggfortify) # パッケージのロード(診断プロット描画用)
set.seed(123)
n <- 1000 # データ数
a <- c(0.8, -0.64) # ARの係数
b <- -0.5 # MAの係数
y <- arima.sim(list(ar = a, ma = b), n)
(mod1 <- arima(y, order = c(2, 0, 1))) # ARMA(2,1)モデルのあてはめ 
## モデルのあてはまり具合を確認するため残差の自己相関をみる
## あてはまりがよければ残差はほぼホワイトノイズになるはず
ggAcf(resid(mod1)) # ほぼ無相関
ggtsdiag(mod1) # 診断プロット
# 残差の様子をグラフ化. 一番下の図は, 横軸に表されるラグ以下の
# 自己相関の値の統計的有意を表すp値. 小さなp値が現れている場合, 
# モデルによって説明しきれていない自己相関が残差に残っていること
# になり, あてはまりがよくないことが示唆される
(mod2 <- arima(y, order = c(0, 0, 2))) # MA(2)モデルのあてはめ
ggtsdiag(mod2) # 診断プロット(あてはまりはよくない)
## AIC最小化によって次数選択をする方法
## パッケージforecastの関数auto.arimaを使う
(mod3 <- auto.arima(y, d = 0, D = 0)) 
# dは原系列の差分を何回とるか決めるパラメーター
# Dは原系列の周期性(季節性)を取り除くためにとる差分の回数
# ARMA(3,1)モデルが選ばれる
ggtsdiag(mod3) # 診断プロット
# あてはまりは悪くない
# ARMA(3,1)は真のモデルARMA(2,1)を含むモデル(過剰なモデル)
# なので, これはおかしくない