### 主成分分析(気候データによる例)
## データの読み込み
library(tidyverse)
kikou <- read_csv("kikou2021.csv", locale=locale(encoding="sjis"))
x <- dplyr::select(kikou, -c(月, 日)) # 月日を利用する変数から削除する
## 変数の計測単位がバラバラなので, データを標準化してからPCAを実行する
(mypca <- prcomp(x, scale = TRUE)) # 主成分分析
# 計算された主成分方向とその方向におけるデータのばらつき
# (標準偏差)が表示される
### 主成分方向の意味の解釈
# 第一主成分方向は正の向きに降水量と湿度を多く含み, 
# 負の向きに日射量を多く含む
# そのため, 「晴れの日か雨の日か」を表す成分ではないか
# と推察される(正の方向に雨の日が来て, 負の方向に晴れの日が来る)
# 第二主成分方向は負の向きに気温と日射量を多く含むが, 
# 降水量はあまり含まれない
# そのため, 「夏に近い日か冬に近い日か」を表す成分ではないか
# と推察される(正の方向に冬に近い日が来て, 負の方向に夏に近い
# 日が来る)
str(mypca) # mypcaの構造
# 重要なスロット：
# mypca$rotation：主成分方向(第j列が第j主成分方向に対応)
# mypca$x：主成分スコア(第j列が第j主成分スコアに対応)