### 二項検定(気候データによる例)
### 1991年から2020年の観測に基づく東京の年間降水日の割合の
### 平年値は約28%である
### 2021年の降水日数の割合がこの平年値と一致するか否か検定する
library(readr)
kikou <- read_csv("kikou2021.csv", locale=locale(encoding="sjis")) 
## 発生回数と観測数を与えて二項検定を実行
binom.test(sum(kikou$降水量 >= 1), nrow(kikou), p = 0.28)
## 区分が2つの度数分布表を与えると, 1列目の区分の発生確率に関する
## 二項検定を実行する. 論理値の場合はFALSEが1列目に来るので, 降水
## 量1mm未満がTRUEに対応するように度数分布表を作成する
binom.test(table(kikou$降水量 < 1), p = 0.28)
