### 独立性の検定(データセットTitanicによる例)
### タイタニック号沈没事故における乗客の属性ごとの生存者数と
### 死者数をまとめたデータ
### データは分割表としてしか得られていないが, このような場合
### にもchisq.test()は利用可能である
## 大人/子供と生存/死亡についての分割表
(x <- margin.table(Titanic, c(3, 4)))   
## 独立性の検定(p値は非常に小さい)
chisq.test(x)
## モザイクプロットによる可視化
mosaicplot(x, shade = TRUE)
# 子供の方が生存率が高かったことが示唆される
