### 平均に対する仮説検定: 気象データに対する例
### 2021年3月の平均気温が平年値9.4と等しいといえるか否か検定
### 平年値は1991年から2020年の間の平均値(気象庁のウェブサイトから取得)
## データの読み込み
library(tidyverse)
kikou <- read_csv(file="kikou2021.csv", locale=locale(encoding="sjis")) 
## 3月の気温のデータを抽出する
x <- kikou |> 
  filter(月 == 3) |> # 3月のデータのみ抽出
  dplyr::select(気温) # 気温のみ抽出
## 平均が9.4と等しいか否か検定
t.test(x, mu = 9.4) # 有意水準0.1%で棄却される
