### 平均の差に対する仮説検定(東京都の新型コロナウイルス感染者の属性データによる例)
### 異なる月で感染者の平均年齢に有意差があるか調べてみる
library(tidyverse) 
covid <- read_csv("covid19attr.csv")
## 第一波とされる月(3月)と第二波とされる月(6月)で比較してみる
x <- covid |> filter(月 == 3) |> dplyr::select(年代) # 3月の年代のデータ
y <- covid |> filter(月 == 6) |> dplyr::select(年代) # 6月の年代のデータ
t.test(x, y) 
# 非常にp値は低く, 3月の方が6月よりも有意に年代が高いといえそう
## 第一波とされる月どうし(3月と4月)で比較してみる
z <- covid |> filter(月 == 4) |> dplyr::select(年代) # 4月の年代のデータ
t.test(x, z) # 10%水準でも棄却されず, 有意差はなさそう
