### 条件分岐：if文
## xが0以上だったらxの平方根を返し, 0未満だったら
## "xは負です"と表示する関数の作成
f <- function(x){
  if(x >= 0){ # x >= 0がTRUEの場合の操作を記述
    return(sqrt(x))
  }else{ # x >= 0がFALSEの場合の操作を記述
    print("xは負です")
  }
}
f(4) # 2
f(-1) # "xは負です"
## else以下はなくてもよい
g <- function(x){
  if(x >= 0){ # x >= 0がTRUEの場合の操作を記述
    return(sqrt(x))
  }
}
g(4) # 2
g(-1) # 何も起きない

### 繰り返し (for, while)
## 例1: 与えられたベクトルの成分をそれぞれ二乗した値を出力
x <- c(2, 3, 5, 7, 11)
for(i in x) { # iはxの要素全てに渡って動く
  print(i^2) # iの二乗をコンソールに出力
}
x^2 # こちらの方が速い
## 例2: 1から100までの整数の総和を計算
y <- 0
for(i in 1:100) { # iは1から100までの整数を順に動く
  y <- y + i
}
print(y)
sum(1:100) # こちらの方が速い
## 例3: 1を100以上になるまで2倍し続ける
z <- 1
n <- 0
while(z < 100) {# z < 100である限り{}の中身を実行
  z <- 2 * z 
  n <- n + 1
}
print(z) # 100を超えた際のzの値 128
print(n) # 条件を満たすまでの回数 7
