### 関数data.frameの使い方
x <- data.frame(身長 = c(120, 125, 111, 118, 130),
                体重 = c(23.1, 25.5, 20.2, 23.0, 26.4),
                性別 = c("男", "女", "男", "女", "男"),
                血液型 = c("A", "B", "O", "AB", "O"),
                row.names = LETTERS[1:5])

## 「列名=列に対応するベクトル」の形で各列を指定
## 行名はrow.namesで指定
## LETTERSはアルファベット26文字の大文字からなる文字列ベクトル

x # 表示

# 各要素へのアクセス
x["A", "身長"] # 行名と列名でアクセス
x[2, 3] # 行番号と列番号でアクセス
x["C", 4] # 組み合わせることも可能

x["B", ] # Bさんのデータ
x[2, ] # 行番号でアクセスすることも可能

x[ ,"身長"] # 身長のデータ
x[ ,1] # 列番号でもアクセス可能
x$身長 # $演算子でもアクセス可能
x[["身長"]] # [[]]演算子もOK
x[[1]]

# 便利な操作
str(x) # データの構造
nrow(x) # 行数
ncol(x) # 列数
dim(x) # 行数と列数
rownames(x) # 行名
colnames(x) # 列名