## 例1: 縦の長さがa, 横の長さがbの長方形の面積を計算
## function(引数1, 引数2, ...)という形式
## 引数 = 値という形で指定した引数は, 値がその引数の
## デフォルト値となる
myfunc <- function(a, b = 1){ 
  out <- a * b 
  return(out) # 計算結果を外に返却
}

## 実行：縦の長さ2, 横の長さが3の長方形の面積
myfunc(2, 3) 
# out # 関数の中で定義した変数は外に出てこない
## デフォルト値を指定した引数の値を指定しない
myfunc(2) # 2 x 1 = 2になるはず

## 例2: 関数を自作して, Rに実装されている関数integrate()
## によって定積分を数値計算する
?integrate # ヘルプファイル
## 1/(1+x^2)を[0,1]区間で積分
f <- function(x) 1/(1+x^2)
integrate(f, 0, 1) # pi/4
## e^(-x^2/2)を実軸全体で積分(ガウス積分)
f <- \(x) exp(-x^2/2)
integrate(f, -Inf, Inf) # sqrt(2*pi)