### リストの例
### 関数integrate()の返り値
out <- integrate(\(x) 1/(1+x^2), 0, 1) 
str(out) # オブジェクトの構造の表示
out$value # 積分の計算値のみ取り出す
# リストの成分名はヘルプファイルの “Value”の箇所でも調べられる
out[[1]] # valueは1番目の成分なのでこれでも取り出せる
out[["abs.error"]] # [[]]内に成分名を入れても取り出せる
out[c(1, 3)] # 複数成分をリストとして抽出
