### 行列の計算
X + Y # 足し算
X - Y # 引き算
t(X) # 転置(行と列を入れ替えた行列)
# X + t(X) # サイズが合わないとエラー
X * Y # 成分ごとの積(アダマール積)
t(X) %*% Y # 通常の意味の行列の積
crossprod(X, Y) # 上と同じ計算をする
# X %*% Y # サイズが合わないとエラー
X / Y # 成分ごとの割り算