### 関数rnormの使い方(正規分布に従う乱数の発生)
rnorm(5,mean=3,sd=2) # 平均3, 標準偏差2の正規乱数を5個生成
rnorm(5) # 平均と標準偏差について指示がなければ標準正規分布
### 関数sampleの使い方
sample(1:10,size=5) # 1から10の整数からランダムに5つ抽出
sample(1:10,10) # 1から10の整数をランダムに並べ替え，"size=" は省略可
sample(1:10,10,replace=TRUE) # 1から10の整数から10個復元抽出

# 数値シミュレーションの再現可能性を担保するために, 
# 乱数を利用する際には初期値を指定することが多い
# (同一の初期値から生成される乱数は同一のものとなる)
# Rでは関数set.seedによって初期値を指定できる

### 関数set.seedについて
set.seed(1) # 乱数の初期値をseed=1で指定
rnorm(5) 
set.seed(2) # 乱数の初期値をseed=2で指定
rnorm(5) # seed=1の場合と異なる結果となる
set.seed(1) # 乱数の初期値をseed=1で指定
rnorm(5) # 初めのseed=1の結果と同じ
