### 関数cの使い方
(x <- c(0,1,2,3,4)) # スカラーを並べてベクトルを作成
(y <- c("Hello","World!")) # 文字列のベクトル
x[2] # ベクトルの2番目の要素
y[2]
x[c(1,3,5)] # 複数の要素は要素番号のベクトルで指定
(z <- c(1, "one")) # 複数のデータ型が混在する場合片方に統一される(この場合文字列)

### 関数seqの使い方
(x <- seq(0,3,by=0.5)) # 0から3まで0.5刻みの系列
(y <- seq(0,3,length=5)) # 0から3まで長さ5の系列
(z <- 1:10) # seq(1,10,by=1)と同様
(z <- 10:1) # 10から1まで1刻みの逆順
z[3:8] # zの3番目から8番目の要素

### その他の便利な操作
(x <- seq(0,2,by=0.3))
length(x) # ベクトルの長さ
y <- 2:5
(z <- c(x,y)) # ベクトルの連結
rev(z) # rev はベクトルを反転する関数
sum(z) # 総和
diff(z) # 差分