### ベクトルの計算
a <- 1:3
b <- 4:6
a + b # 足し算
a + 1:6 # 長さが異なる場合は足りない方が周期的に拡張される
a + 1:5 # 一方の長さがもう一方の長さの整数倍出ない場合は警告
a - b # もちろん引き算も可
2 * a # スカラー倍
a * b　# 成分ごとの掛け算
a * 1:6 # 長さが異なる場合は足りない方が周期的に拡張される
a/b # 除算も成分ごと
a/2 # aの全ての成分を2で割る
sin(pi*a/2) # 初等関数は成分ごとに適用される