### 散布図の描画
## 東京都の新型コロナウイルス感染動向のデータ
## 年月日, 陽性者数(発症日別), 検査実施件数, 
## 新型コロナコールセンター相談件数,
## 東京都#7119における発熱等相談件数, 
## を記録したデータセット(2020年3月から2021年3月まで)
library(tidyverse) # ggplot2, dplyr, readr などをまとめて読み込む
covid <- read_csv("covid19tokyo.csv") 
# str(covid) # データの構造の確認
## 陽性者数とコロナ相談件数の散布図
ggplot(covid, aes(コロナ相談件数, 陽性者数)) +
  # 第１引数でデータセット、第２引数でx軸とy軸の変数を設定
  # 第１引数で指定したデータセットの変数名を直接参照できる
  geom_point(pch = 4) # 点の描画(pch=4で点の形をxにしている; help(points)参照)

## 年月で色分けして描画してみる
p <- covid |>
  mutate(年月=paste(年, 月, sep="/")) |> # 年と月を結合したラベルを作成
  ggplot(aes(コロナ相談件数, 陽性者数, colour=年月))
# 関数mutate()はデータフレームに変数を追加するための関数
# Rの基本関数transform()も同じ機能を持つ
p + geom_point() # 点プロット(通常の散布図)
p + geom_path() # 折線プロット(観測順につなぐ)
p + geom_line() # 折線プロット(x軸に沿ってつなぐ)
